# Expo (Frontend)
EXPO_PUBLIC_API_URL=http://localhost:3001

# Firebase (optional - for Firebase Auth)
# EXPO_PUBLIC_FIREBASE_API_KEY=
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# EXPO_PUBLIC_FIREBASE_APP_ID=
